# kotlin_test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/myapplication/data/local/: EmployeeDaoTest.kt
app/src/androidTest/java/com/example/myapplication/di/: TestAppModule.kt
app/src/androidTest/java/com/example/myapplication/ui/employee/: EmployeeFragmentTest.kt
app/src/androidTest/java/com/example/myapplication/util/: ResourceComparerTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/myapplication/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Constants.kt
app/src/main/java/com/example/myapplication/data/: DefaultEmployeeRepository.kt  EmployeeDataSource.kt  EmployeeRepository.kt  PreferencesManager.kt
app/src/main/java/com/example/myapplication/data/local/: Employee.kt  EmployeeDao.kt  EmployeeDatabase.kt  EmployeeLocalDataSource.kt
app/src/main/java/com/example/myapplication/data/remote/: EmployeeAPI.kt  EmployeeRemoteDataSource.kt
app/src/main/java/com/example/myapplication/data/remote/response/: Employee.kt  EmployeeResponse.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/myapplication/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/myapplication/ui/dialog/: CustomDialogFragment.kt  CustomDialogViewModel.kt
app/src/main/java/com/example/myapplication/ui/employee/: EmployeeAdapter.kt  EmployeeFragment.kt  EmployeeViewModel.kt
app/src/main/java/com/example/myapplication/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/myapplication/util/: EmployeeUtils.kt  Event.kt  Resource.kt  ResourceComparer.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_employee.xml  fragment_list.xml  fragment_main.xml  item_employee.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/myapplication/: MainCoroutineRule.kt
app/src/test/java/com/example/myapplication/data/: FakeEmployeeRepository.kt
app/src/test/java/com/example/myapplication/ui/employee/: EmployeeViewModelTest.kt
app/src/test/java/com/example/myapplication/util/: EmployeeUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
