// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.4.21"
    ext.hiltVersion = "2.31.2-alpha"
    ext.navigationVersion = "2.3.3"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.1"
    minSdkVersion = 24
    targetSdkVersion = 30
    androidxAppcompatVersion = "1.2.0"
    androidxConstraintlayoutVersion = "2.0.4"
    archLifecycleVersion = "2.2.0"
    fragmentVersion = "1.3.0"
    androidxHiltVersion = "1.0.0-alpha03"
    retrofitVersion = "2.9.0"
    okhttpInterceptVersion = "4.10.0-RC1"
    roomVersion = "2.2.6"
    coroutinesVersion = "1.3.9"
    dataStoreVersion = "1.0.0-alpha06"
}